{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=trustesse-volt-mysql-dev.cpick8u00o2k.ca-central-1.rds.amazonaws.com;Database=iVoluntiaDB;Uid=admin;Pwd=plArLA1zZwKsfs5RfeSW;",
    "LogPath": "C:\\Trustesse\\Ivoluntia\\"
  },
  "Paystack": {
    "SecretKey": "sk_test_55066927f6c7856499787aad45f8285bea18e53a",
    "callback_url": "https://www.google.com",
    "BaseAddress": "https://api.paystack.co/"
  },
  "AllowedHosts": "localhost;127.0.0.1;*.ngrok.io"
}
